<RCC>
    <qresource prefix="/">
        <file>images/tx/0.png</file>
        <file>images/tx/1.png</file>
        <file>images/tx/2.png</file>
        <file>images/tx/3.png</file>
        <file>images/tx/4.png</file>
        <file>images/tx/5.png</file>
        <file>images/tx/6.png</file>
        <file>images/tx/7.png</file>
        <file>images/tx/8.png</file>
        <file>images/tx/9.png</file>
        <file>images/tx/10.png</file>
        <file>images/tx/11.png</file>
        <file>images/tx/12.png</file>
        <file>images/tx/13.png</file>
        <file>images/tx/14.png</file>
        <file>images/tx/15.png</file>
        <file>images/tx/16.png</file>
        <file>images/tx/17.png</file>
        <file>images/tx/18.png</file>
        <file>images/tx/19.png</file>
        <file>images/tx/20.png</file>
        <file>images/tx/21.png</file>
        <file>images/tx/22.png</file>
        <file>images/tx/23.png</file>
        <file>images/tx/24.png</file>
        <file>images/tx/25.png</file>
        <file>images/tx/26.png</file>
        <file>images/tx/27.png</file>
        <file>images/tx/28.png</file>
        <file>images/tx/29.png</file>
        <file>images/tx/30.png</file>
        <file>images/tx/31.png</file>
        <file>images/tx/32.png</file>
        <file>images/tx/33.png</file>
        <file>images/tx/34.png</file>
        <file>images/tx/35.png</file>
        <file>images/images/bold.png</file>
        <file>images/images/cancel.png</file>
        <file>images/images/clear.png</file>
        <file>images/images/close.png</file>
        <file>images/images/color.png</file>
        <file>images/images/down.png</file>
        <file>images/images/file.ico</file>
        <file>images/images/folders.png</file>
        <file>images/images/font.png</file>
        <file>images/images/groupChat 2.png</file>
        <file>images/images/hat.png</file>
        <file>images/images/Help.png</file>
        <file>images/images/history.png</file>
        <file>images/images/ic_max_huanyuan.png</file>
        <file>images/images/ic_max_zuida.png</file>
        <file>images/images/ic_sysmen.png</file>
        <file>images/images/icon.jpg</file>
        <file>images/images/icon1.png</file>
        <file>images/images/icon2.png</file>
        <file>images/images/login.png</file>
        <file>images/images/message.ico</file>
        <file>images/images/message.png</file>
        <file>images/images/ok.png</file>
        <file>images/images/q151020-01.png</file>
        <file>images/images/qq151217-02.png</file>
        <file>images/images/quit.png</file>
        <file>images/images/right.png</file>
        <file>images/images/save.png</file>
        <file>images/images/searchbox_button.png</file>
        <file>images/images/send.png</file>
        <file>images/images/sett.png</file>
        <file>images/images/share.png</file>
        <file>images/images/style.png</file>
        <file>images/images/tuer.png</file>
        <file>images/images/under.png</file>
    </qresource>
</RCC>
